# database properties
app.jdbc.driverClassName=org.postgresql.Driver
app.jdbc.url=jdbc:postgresql://localhost:5432/ngapp
app.jdbc.username=postgres
app.jdbc.password=root

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml